enable-rpc
rpc-listen-all=true
rpc-secret=secret
rpc-allow-origin-all
input-file=/aria2/session.lock 
disk-cache=100M 
max-overall-download-limit=0  
split=10 
max-connection-per-server=10 
max-concurrent-downloads=4 
dir=/aria2/downloads/
