enable-rpc
rpc-listen-all=true
rpc-secret=secret
rpc-allow-origin-all
input-file=/etc/aria2-config/aria2.session
save-session=/etc/aria2-config/aria2.session
save-session-interval=5
disk-cache=100M 
max-overall-download-limit=0  
split=10 
max-connection-per-server=10 
max-concurrent-downloads=4 
dir=/aria2/downloads/
